# android-sample

app/: build.gradle
app/src/androidTest/java/pl/com/softproject/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/softproject/android/: MainActivity.kt  model.kt
app/src/main/java/pl/com/softproject/android/service/: MyRestClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/com/softproject/android/: ExampleUnitTest.kt
